{
  "type": "datasource",
  "name": "highwinds-datasource",
  "id": "bucloud-highwinds-datasource",
  "metrics": true,
  "logs": true,
  "info": {
    "description": "Highwinds striketracker3 datasource",
    "author": {
      "name": "MagicQ",
      "url": "https://www.buwebcloud.com/"
    },
    "keywords": [
      "highwinds",
      "stracketracker",
      "stackpath",
      "sp2"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "streaming":true,
  "dependencies": {
    "grafanaVersion": "6.5.x",
    "plugins": []
  }
}